server {
    listen 80;
    server_name localhost;

    # กำหนด root directory สำหรับไฟล์ HTML
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
